<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <!-- this is for the title that will be on the left and will be centered when windowed in -->
    <section id="title">
        <!-- include a bg or something professional -->

    </section>
    <!-- links will be on the right, move to center when windowed -->
    <nav id="Links">

    </nav>
    
    <!-- additonal sub title with maybe a inspiring quite. Also modular on screen size -->
    <section id="subtitle">
        <!-- have bg be a cool graphic. Maybe cherry blossms or a fall mountain. Orange blue contast...-->

    </section>

    <!-- will put in random text. Header for this section should be on the left and move to center on adjustment -->
    <section id="about_me">
        <!-- just some random text. Needs to adjust with screen size -->
    </section>

    <!-- header also need to be on left and adjust -->
    <section id="work">
        <!-- here is where I will display the projects that I am working on
        for now I can use stock images -->
        <!-- 1 large project taking up an entire top row then 4 projects 
        in a 2x2 grid beneath that.  -->
        <!-- These projects need to have pseudo elemnts where I mouse over and 
        the image either highlight or changes -->
        <!-- have titles inside of the images that give the project name and
        subtitle of what program it was built on -->
    </section>

    <section id="contact_me">
        <!-- Contact section with hyper links to contact locations. 
        some example links: phone, email, github, x (twitter), job app. -->
    </section>


</body>
</html>